<!DOCTYPE html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/Src/Css/Global.css">
    <link rel="stylesheet" href="/Src/Css/Header.css">
    <link rel="stylesheet" href="/Src/Css/Index.css">
    <link rel="stylesheet" href="/Src/Css/AboutUs.css">
    <link rel="stylesheet" href="/Src/Css/Patron.css">
    <link rel="stylesheet" href="/Src/Css/Team.css">
    <link rel="stylesheet" href="/Src/Css/Footer.css">

    <link rel="shortcut icon" href="/Images/flamelogo trans.png" type="image/x-icon">

    <title>Flame Sports</title>
  </head>

  <body>

    <header>  
      <div class="header">
        <div class="menu-interface-div">
          <img src="/Images/menu.svg" alt="Símbolo de interface de lista" class="menu-interface">
        </div>
  
        <a href="#home" class="logo-hidden"><img src="/Images/flamelogo trans.png" alt="Flame Sports"></a>
  
        <nav>
          <ul>
  
            <li class="menu menu-home">
              <a href="#home">INÍCIO</a>
            </li>
  
            <li class="menu menu-about-us">
              <a href="#about-us">SOBRE NÓS</a>
            </li>
  
            <li>
              <a href="#home">
                <img src="/Images/flamelogo trans.png" alt="Flame Sports">
              </a>
            </li>
  
            <li class="menu menu-patron">
              <a href="#patron">PATRONO</a>
            </li>
  
            <li class="menu menu-team">
              <a href="#team">EQUIPE</a>
            </li>

            <li class="menu">
              <span class="close">-</span>
            </li>
  
          </ul>
        </nav>
  
        <a href="https://www.instagram.com/flamesports._/" target="_blank">
          <img class="image-instagram" src="/Images/instagram.svg" alt="Instagram">
        </a>
      </div>

    </header>

    <main>
      <section id="home">

        <div id="title">
          <h2 id="select-menu-home" class="fadeInShort select-menu">| &nbsp APRESENTANDO &nbsp |</h2>
          <h1 class="fadeInLong">FLAME SPORTS</h1>
        </div>

        <div class="content">
          <h2 class="color">VENHA FAZER PARTE <br> DO NOSSO TIME</h2>

          <div id="anouncement">
            <div class="box">
              <h3>Time #01 em esportes e games. <br> O melhor lugar para você estar!</h3>
            </div>

            <div class="box italic">
              <h3>Um passo a frente e você não <br> está mais no mesmo lugar.</h3>
            </div>
          </div>

        </div>

      </section>

      <section id="about-us">
        <div>
          <h2 id="select-menu-about-us" class="select-menu title">SOBRE NÓS</h2>
          <hr>
        </div>

        <div class="who-are">
          <p>
            Somos o Flame Sports e estamos dentro de diversas modalidades esportivas, como o futebol,
            o basquete e os e-sports. Além de tudo, somos a equipe vermelha; nossa cor significa poder e amor.
          </p>
        </div>
        
        <div class="empreend-div">
          <div class="empreend" id="mission">
            <h3><span>Inovar é a nossa</span> Missão - Flame Sports</h3>

            <p>
              Guiar nossos atletas a se esforçarem, dando o melhor de si em suas paixões, 
              sem se sentirem" presos".
            </p>
          </div>

          <div class="empreend" id="vision">
            <h3><span>Nossa visão sobre os</span> Esportes e Jogos</h3>

            <p>Tornar-nos o melhor clube esportivo do Brasil.</p>
          </div>

          <div class="empreend" id="value">
            <h3><span>Nossos principais valores sobre</span> a equipe</h3>

            <ul>
              <li>Comprometimento</li>
              <li>Inovação</li>
              <li>Superação de resultados</li>
              <li>Companherismo</li>
              <li>Liderança</li>
              <li>Pensamento coletivo</li>
            </ul>
          </div>
        </div>
      </section>

      <section id="patron">
        <div>
          <h2 id="select-menu-patron" class="select-menu title">PATRONO</h2>
          <hr>
        </div> 
        <div>
          <div class="container-patron">
        
            <img class="img-patron" src="/Images/Philip.png" alt="Philip Noel-Baker">
                
            <div>
              <div class="name-patron">
                  <h3>Philip Noel-Baker</h3>
      
                  <span>Atleta</span>
            </div>
          </div>
        </div>
        
        <div class="text-patron">
          <p>
                  Foi o único atleta olímpico com medalha a receber um Prêmio Nobel em toda a história. 
                  Recebeu o Prêmio Nobel da Paz pela economia em 1959 em reconhecimento ao seu trabalho pela paz, 
                  desarmamento e por ajudar os refugiados da guerra. Seu empenho e dedicação em 
                  diferentes áreas (política e atlética) nos inspira e nos motiva a darmos tudo 
                  de nós em cada área esportiva.
          </p>
        </div>
      </section>

      <section id="team">       
        <div>
          <h2 id="select-menu-team" class="select-menu title">NOSSA EQUIPE:</h2> 
          <hr>
        </div>

        <div class="container-team">

          <div>
            <img src="/Images/Profiles/AnnaPerfil.jfif" alt="Anna Clara">  

            <div class="name-pos">
              <span>Anna Clara</span>
              <strong>Diretora</strong>
            </div>
          </div>

          <div>
            <img src="/Images/Profiles/EmilyPerfil.jfif" alt="Emily Rosa">  
  
            <div class="name-pos">
              <span>Emily Rosa</span>
              <strong>Financeiro</strong>
            </div>
          </div>

          <div>
            <img src="/Images/Profiles/FabricioPerfil.jfif" alt="Fabrício Sgarbi">  
  
            <div class="name-pos">
              <span>Fabrício Sgarbi</span>
              <strong>Financeiro</strong>
            </div>
          </div>

          <div>
            <img src="/Images/Profiles/FreirePerfil.jfif" alt="Gabriel Freire">  

            <div class="name-pos">
              <span>Gabriel Freire</span>
              <strong>Desenvolvedor do Site & TI</strong>
            </div>
          </div>

          <div>
            <img src="/Images/Profiles/PoloPerfil.jfif" alt="Gabriel Polo">  

            <div class="name-pos">
              <span>Gabriel Polo</span>
              <strong>Recursos Humanos</strong>
            </div>
          </div>

          <div>
            <img src="/Images/Profiles/MarquesPerfil.jfif" alt="Gustavo Marques">  
  
            <div class="name-pos">
              <span>Gustavo Marques</span>
              <strong>Organização Esportiva</strong>
            </div>
          </div>

          <div>
            <img src="/Images/Profiles/TavaresPerfil.jfif" alt="Gustavo Tavares">  
  
            <div class="name-pos">
              <span>Gustavo Tavares</span>
              <strong>Organização Esportiva</strong>
            </div>
          </div>

          <div>
            <img src="/Images/Profiles/GiovannaPerfil.jfif" alt="Giovanna">  

            <div class="name-pos">
              <span>Giovanna</span>
              <strong>Marketing</strong>
            </div>
          </div>

          <div>
            <img src="/Images/Profiles/HeitorPerfil.jfif" alt="Heitor">  

            <div class="name-pos">
              <span>Heitor</span>
              <strong>TI</strong>
            </div>
          </div>

          <div>
            <img src="/Images/Profiles/IsabellaPerfil.jfif" alt="Isabella Muller">  

            <div class="name-pos">
              <span>Isabella Muller</span>
              <strong>Financeiro</strong>
            </div>
          </div>

          <div>
            <img src="/Images/Profiles/JesusPerfil.jfif" alt="João Jesus">  

            <div class="name-pos">
              <span>João Jesus</span>
              <strong>Diretor</strong>
            </div>
          </div>

          <div>
            <img src="/Images/Profiles/KotindaPerfil.jfif" alt="Julia Kotinda">  

            <div class="name-pos">
              <span>Julia Kotinda</span>
              <strong>Marketing</strong>
            </div>
          </div>

          <div>
            <img src="/Images/Profiles/NycolePerfil.jfif" alt="Julya Nicole">  
  
            <div class="name-pos">
              <span>Julya Nicole</span>
              <strong>Financeiro</strong>
            </div>
          </div>

          <div>
            <img src="/Images/Profiles/LuanPerfil.jfif" alt="">  

            <div class="name-pos">
              <span>Luan Silvestre</span>
              <strong>Organização Esportiva</strong>
            </div>
          </div>

          <div>
            <img src="/Images/Profiles/LuiggiPerfil.jfif" alt="Luiggi storani">  

            <div class="name-pos">
              <span>Luiggi storani</span>
              <strong>Recursos Humanos</strong>
            </div>
          </div>

          <div>
            <img src="/Images/Profiles/DudaPerfil.jfif" alt="Maria Eduarda">  

            <div class="name-pos">
              <span>Maria Eduarda</span>
              <strong>Marketing</strong>
            </div>
          </div>

          <div>
            <img src="/Images/Profiles/PedroPerfil.jfif" alt="Pedro Zicatti">  
  
            <div class="name-pos">
              <span>Pedro Zicatti</span>
              <strong>Marketing</strong>
            </div>
          </div>

          <div>
            <img src="/Images/Profiles/RyanPerfil.jfif" alt="Ryan">  
  
            <div class="name-pos">
              <span>Ryan</span>
              <strong>TI</strong>
            </div>
          </div>

          <div>
            <img src="/Images/Profiles/VincenzoPerfil.jfif" alt="Vincenzo">  
  
            <div class="name-pos">
              <span>Vincenzo</span>
              <strong>TI</strong>
            </div>
          </div>

        </div>
      </section>

      <div class="open-footer">
        <span>></span>
      </div>
      <footer id="footer">
        <div class="footer-hidden">
          <div>
            <strong><em>F</em>LAME <em>S</em>PORTS </strong>
            <span>20<em>21</em></span>
        </div>
          <span><a href="http://www.luizrosa.com.br/" target="_blank">Confira: Escola Prof. Luiz Rosa</a></span>
        </div>
      </footer>
    </main>

  </body>

</html>

<script src="Src/JS/jquery.js"></script>
<script src="Src/JS/MenuSelected.js"></script>
<script src="Src/JS/SelectMenu.js"></script>
<!-- <script src="Src/JS/Slider.js"></script> -->